{
  "name": "huntx-bd",
  "version": "1.0.0",
  "description": "HUNTX BD App",
  "dependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0"
  }
}
